# Pipeline_Code

./: AppScan_Pipeline.paf  AppScan_Pipeline.ppf  Appscan.bat  Jenkinsfile  README.md  app.bat  pom.xml
