<?xml version="1.0" encoding="UTF-8"?>
<Project default_configuration_name="Configuration 1" fallback_default_config_name="Configuration 1" ltd_name="java" name="AppScan_Pipeline" version="9.0.3.7">
	<Configuration jdk_name="IBM JDK 1.8" name="Configuration 1"/>
	<Source exclude="false" path=".\src" web="false"/>
	<Properties>
		<Property name="clean" value="true"/>
		<Property name="source_staging" value="true"/>
		<Property name="correct_packages" value="true"/>
	</Properties>
	<ProjectScanSettings/>
</Project>
